# cambios

./: WebGradu.sln
.github/workflows/: azure-static-web-apps-jolly-river-0c260681e.yml
WebGradu/: Program.cs  WebGradu.csproj
WebGradu/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebGradu/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebGradu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebGradu/Controllers/: CajaController.cs  CatalogoController.cs  CategoriasController.cs  ErrorViewModel.cs  GraficosController.cs  HomeController.cs  ImageUploadController.cs  NotificacionesController.cs  PDFController.cs  ProductosController.cs  ReporteController.cs  ReportesController.cs  ReportesPdfController.cs  StockController.cs  UsersController.cs  VentasController.cs
WebGradu/Data/: ApplicationDbContext.cs
WebGradu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240313171953_ok.Designer.cs  20240313171953_ok.cs  20240912035004_nuevas.Designer.cs  20240912035004_nuevas.cs  ApplicationDbContextModelSnapshot.cs
WebGradu/Models/: ApplicationUser.cs  Caja.cs  Categoria.cs  Class.cs  DetalleVenta.cs  Producto.cs  ProductoMasVendidoViewModel.cs  Prueba.cs  Stock.cs  UserProfile.cs  UserViewModel.cs  Venta.cs
WebGradu/Properties/: launchSettings.json
WebGradu/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebGradu/Views/Caja/: Index.cshtml
WebGradu/Views/Catalogo/: Index.cshtml
WebGradu/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebGradu/Views/Graficos/: Index.cshtml
WebGradu/Views/Home/: Index.cshtml  Inicio.cshtml  Nosotros.cshtml  Privacy.cshtml
WebGradu/Views/ImageUpload/: Index.cshtml
WebGradu/Views/Notificaciones/: Index.cshtml
WebGradu/Views/Productos/: Crear.cshtml
WebGradu/Views/Reportes/: Index.cshtml
WebGradu/Views/ReportesPdf/: GenerarCuadres.cshtml
WebGradu/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Plantilla.cshtml  _Vendedor.cshtml
WebGradu/Views/Stock/: Index..cshtml  Index.cshtml
WebGradu/Views/Users/: Index.cshtml
WebGradu/Views/Ventas/: Crear.cshtml  Create.cshtml  Detalles.cshtml  Index.cshtml
WebGradu/wwwroot/css/: backgroundStyles.css  customStyles.css  site.css
